<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about {
            /* background-color: aqua; */
            margin-top: 70px;
        }
        .about h3 {
            color: rgba(117, 209, 129, 0.993);
            text-align: center;
            font-size: 25px;
            margin-bottom: 8px;
        }
        .about h2 {
            text-align: center;
            margin-top: 0px;
        }
        .about p {
            color: black;
            font-size: 15px;
            font-family: fantasy;
            text-align: center;
            line-height: 25px;
            margin-top: 30px;
            letter-spacing: 2px;
        }
        img {
            height: 450px;
            width: 280px;
            position: absolute;
            left: 20vw;
        }
        .aboutus {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .left {
            height: 450px;
            width: 40%;
            /* background-color: burlywood; */
        }
        .right {
            height: 450px;
            width: 60%;
            /* background-color:cadetblue; */
        }
        .demo {
            width: 90%;
            padding: 0 40px;
            line-height: 20px;
            position: relative;
            bottom: 20px;
        }
        .demo h3 {
            color: rgba(117, 209, 129, 0.993);
            text-align: start;
        }
        .demo p {
            font-size: 14px;
            font-family: fantasy;
            text-align: justify;
            letter-spacing: 1px;
        }
    </style>

</head>

<body>
    <div class="about">
        <h3>What we do</h3>
        <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
        <p><b>If we don’t take the action today, tomorrow will be the End. <br>
                Let us be awake and fight back against global warming</b></p>
        <div class="aboutus">

            <div class="left">
                <img src="images/leaf.jpeg" alt="leaf">
            </div>
            <div class="right">
                <div class="demo">
                    <h3></h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur impedit atque
                        nulla ipsum?
                        Ipsa aliquid nostrum cumque itaque, non debitis quidem dolorum ex fuga error consequuntur.
                        Totam, voluptatum
                        aliquid!Lorem
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>